{
    "cSpell.words": [
        "Ckcsc",
        "cmioc",
        "Fgisc",
        "hpcp",
        "LXGW",
        "Maru",
        "Nhisc",
        "Playwrite",
        "qualitys",
        "Scint",
        "TVDMD",
        "Zlcsc",
        "Zsisc"
    ]
}