{
    "cSpell.words": [
        "Ckcsc",
        "Cmioc",
        "cout",
        "Dtech",
        "Fgisc",
        "Fheh",
        "hpcp",
        "Maru",
        "NCSE",
        "Scint",
        "stdc",
        "Tscs",
        "Zlcsc",
        "Zsisc"
    ]
}